#textdomain wesnoth-Saving_Elensefar_Redux

# wmllint: start ignoring

[about]
    title= _ "Campaign Design"
    text=_  "Lead Developer, Campaign Idea, Original Author"
    [entry]
        name= "Joseph Simmons (turin)"
    [/entry]
[/about]

[about]
    title= _ "WML Contribution"
    text=_  "Code Borrowing, Patches, Script Ideas, Lua Hooks"
    [entry]
        name= "Eli Dupree (Elvish Pillager)"
    [/entry]
    [entry]
        name= "David Simmons (Dacyn)"
    [/entry]
    [entry]
        name= "Fabi"
    [/entry]
    [entry]
        name= "Joseph Simmons (turin)"
    [/entry]
    [entry]
        name= "MadMax"
    [/entry]
    [entry]
        name= "scott"
    [/entry]
    [entry]
        name= "Sam M. (Genosuke)"
    [/entry]
    [entry]
        name= "Melinath"
    [/entry]
    [entry]
        name= "trewe"
    [/entry]
[/about]

[about]
    title= _ "Artwork and Graphic Design"
    text=_  "Campaign Custom Units, Terrain"
    [entry]
        name= "Joseph Simmons (turin)"
    [/entry]
    [entry]
        name= "Peter Geinitz (Shadow)"
    [/entry]
    [entry]
        name= "Pickslide"
    [/entry]
    [entry]
        name= "Brennan Sellner (Quensul)"
    [/entry]
    [entry]
        name= "trewe"
    [/entry]
[/about]

[about]
    title= _ "Campaign Maintenance"
    text=_  "Ported from BfW 1.2, 1.12"
    [entry]
        name= "vghetto"
    [/entry]
[/about]

# If I forgot you, first of all, sorry, and second, email me so I can put you in here!
