#textdomain wesnoth-Saving_Elensefar

# modded Dune Herbalist (Khalifate)
# downgraded healing ability
# musthave healthy trait

# Dune Apothecary
# downgraded healing ability too
# removed regenerates

[unit_type]
    [base_unit]
        id=Dune Herbalist
    [/base_unit]

    id=SE Dune Herbalist
    name= _ "Herbalist"

    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [trait]
        id=healthy
        availability=musthave
        name= _ "Herbalist"
        description= _ "This unit is a skilled herbalist accelerating its healing capabilities."
        [effect]
            apply_to="healthy"
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=2
        [/effect]
    [/trait]
[/unit_type]

[unit_type]
    [base_unit]
        id=Dune Apothecary
    [/base_unit]
    id=SE Dune Apothecary
    name= _ "Apothecary"
    experience=75

    [abilities]
        {ABILITY_HEALS}
        {ABILITY_UNPOISON}
    [/abilities]

    [trait]
        id=healthy
        availability=musthave
        name= _ "herbalist"
        description= _ "This unit is a skilled herbalist accelerating its healing capabilities."
        [effect]
            apply_to="healthy"
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=2
        [/effect]
    [/trait]
[/unit_type]
