#textdomain wesnoth-Saving_Elensefar_Redux

[unit_type]
    [base_unit]
        id=Elder Mage
    [/base_unit]
    id=Shadow Elder
    profile=portraits/Black_the_Red.png
    gender=male
    hitpoints=76

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        damage=11
        [specials]
            {WEAPON_SPECIAL_BATTLETUTOR}
        [/specials]
    [/attack]
    [attack]
        damage=18
    [/attack]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-magi/elder-mage-ranged3.png:400"
        [/frame]
    [/leading_anim]

    {WEAPON_SPECIAL_BATTLETUTOR_EVENT}
[/unit_type]
