#textdomain wesnoth-Saving_Elensefar_Redux

[unit_type]
    [base_unit]
        id=Red Mage
    [/base_unit]
    id=Shadow Mage
    profile=portraits/Black_the_Red.png
    gender=male
    advances_to=Shadow Lord
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        damage=8
        [specials]
            {WEAPON_SPECIAL_BATTLETUTOR}
        [/specials]
    [/attack]
    [attack]
    [/attack]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-magi/red-mage-attack-magic-2.png:400"
        [/frame]
    [/leading_anim]

    {WEAPON_SPECIAL_BATTLETUTOR_EVENT}
[/unit_type]
